<mxfile host="Electron" modified="2023-09-15T06:04:38.747Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="I4rv-0aLiAacfpi7d8ND" version="21.6.8" type="device">
  <diagram name="Page-1" id="Snzm567QDi40DAV0R77o">
    <mxGraphModel dx="726" dy="1002" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QJR90B0WelPMJKC-1JVC-2" value="memory pool" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="124.5" width="233" height="234" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-3" value="handles" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1057" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-6" target="QJR90B0WelPMJKC-1JVC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-6" value="main (command line)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="-57" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-8" value="hash table (list of records:handles)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="139" width="188" height="205" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-10" value="records" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.9966666666667" y="155.99666666666673" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-14" target="QJR90B0WelPMJKC-1JVC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-14" target="QJR90B0WelPMJKC-1JVC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-14" value="MemManager&lt;br&gt;(manages both hash tables and memory pool)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855.0023076923076" y="-56.99846153846155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-19" target="QJR90B0WelPMJKC-1JVC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-31" value="3. ID , Handle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-22">
          <mxGeometry x="0.2178" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-19" target="QJR90B0WelPMJKC-1JVC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-29" value="1. Record" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-25">
          <mxGeometry x="-0.2374" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-19" value="SemManager (command processing)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.8461538461538" y="500.00153846153836" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-20" target="QJR90B0WelPMJKC-1JVC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-30" value="2. Handle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-26">
          <mxGeometry x="0.0998" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-20" value="Memory Manager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="772.003076923077" y="500.00461538461525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-21" target="QJR90B0WelPMJKC-1JVC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-32" value="4. true/false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-23">
          <mxGeometry x="-0.2604" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-21" value="Hash Table" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="772.006923076923" y="651.003076923077" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-33" value="1: handle1, &lt;br&gt;2: handle2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975.0007692307693" y="651.0023076923076" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-34" value="handle (starting position, serialised data)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="966.003076923077" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-35" value="INSERT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="595" width="62" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-40" target="QJR90B0WelPMJKC-1JVC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-37" value="1. ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-36">
          <mxGeometry x="0.2178" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-40" target="QJR90B0WelPMJKC-1JVC-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-39" value="3. ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-38">
          <mxGeometry x="-0.2374" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-40" target="QJR90B0WelPMJKC-1JVC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-70" value="5. delete ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-69">
          <mxGeometry x="0.439" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-40" value="SemManager (command processing)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.8461538461538" y="783.0015384615383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-43" target="QJR90B0WelPMJKC-1JVC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-52" value="4. true/false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-41">
          <mxGeometry x="0.3062" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-50" value="delete record &lt;br&gt;corresponding to ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-49">
          <mxGeometry x="-0.2753" y="-1" relative="1" as="geometry">
            <mxPoint x="103" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-43" value="Memory Manager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="772.003076923077" y="783.0046153846152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-46" target="QJR90B0WelPMJKC-1JVC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-45" value="2. true/false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-44">
          <mxGeometry x="-0.2604" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-46" value="Hash Table" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="772.006923076923" y="934.003076923077" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-47" value="DELETE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="658" y="899" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-21" target="QJR90B0WelPMJKC-1JVC-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="927" y="729" as="sourcePoint" />
            <mxPoint x="977" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-59" target="QJR90B0WelPMJKC-1JVC-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-56" value="1. ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-55">
          <mxGeometry x="0.2178" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-59" target="QJR90B0WelPMJKC-1JVC-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-58" value="3. ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-57">
          <mxGeometry x="-0.2374" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-59" value="SemManager (command processing)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.9161538461538" y="1077.0015384615383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-64" target="QJR90B0WelPMJKC-1JVC-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-61" value="4. true/false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-60">
          <mxGeometry x="0.3062" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964.07" y="1104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-63" value="fetch record&amp;nbsp;&lt;br&gt;for given ID&lt;br&gt;and deserialize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-62">
          <mxGeometry x="-0.2753" y="-1" relative="1" as="geometry">
            <mxPoint x="103" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-64" value="Memory Manager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="762.073076923077" y="1077.0046153846151" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-67" target="QJR90B0WelPMJKC-1JVC-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-66" value="2. true/false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-65">
          <mxGeometry x="-0.2604" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-67" value="Hash Table" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="762.0769230769231" y="1228.003076923077" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-68" value="SEARCH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="1171" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-71" target="QJR90B0WelPMJKC-1JVC-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-79" value="id, title etc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-77">
          <mxGeometry x="-0.4458" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-83" value="Record" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-71" target="QJR90B0WelPMJKC-1JVC-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-85" value="Handle, ID" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-71" target="QJR90B0WelPMJKC-1JVC-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-71" value="SemManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546.9984615384615" y="1528.000769230769" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-72" target="QJR90B0WelPMJKC-1JVC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-80" value="SeminarRecord" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-78">
          <mxGeometry x="-0.3534" y="2" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-72" value="SeminarRecord" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855.5384615384614" y="1466.8461538461538" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-86" value="true, false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-74" target="QJR90B0WelPMJKC-1JVC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-74" value="HashTable" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855.5353846153845" y="1643.9976923076924" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-84" value="Handle" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-75" target="QJR90B0WelPMJKC-1JVC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-75" target="QJR90B0WelPMJKC-1JVC-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-75" value="MemManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855.5353846153845" y="1551.9976923076924" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-87" value="Insertion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="562" y="1443" width="64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QJR90B0WelPMJKC-1JVC-90" target="QJR90B0WelPMJKC-1JVC-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-94" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJR90B0WelPMJKC-1JVC-93">
          <mxGeometry x="-0.2057" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-90" value="serialized record length &amp;gt; memory pool&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1104" y="1524.15" width="119" height="115.69" as="geometry" />
        </mxCell>
        <mxCell id="QJR90B0WelPMJKC-1JVC-92" value="expand memory pool (64 -&amp;gt; 128)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1104.0023076923076" y="1715.000769230769" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
